server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Serve static files efficiently
    location /static/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Handle React Router routes properly
    error_page 404 /index.html;
}
