server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /_next/static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        access_log off;
    }
}
